{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "newLine": "LF",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./app/*"],
      "@environments/*": ["./environments/*"],
      "@cpt/*": ["./app/modules/cpt/*"],
      "@login/*": ["./app/modules/login/*"]
    }
  },
  "include": [
    "src/**/*",
    "node_modules/angular-font-awesome/angular-font-awesome.ts",
    "node_modules/angular-font-awesome/index.ts",
    "node_modules/angular-font-awesome/lib/angular-font-awesome.component.ts"
  ]
}